<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Zartox/EditorConsole/ZartoxEditorConsole.uss?fileID=7433441132597879392&amp;guid=343cbcb714ba527478c5cf50aea6f38d&amp;type=3#ZartoxEditorConsole" />
    <uie:Toolbar>
        <uie:ToolbarButton text="Clear" display-tooltip-when-elided="true" name="toolbarClearBtn" />
        <uie:ToolbarSearchField focusable="true" />
        <uie:ToolbarButton text="Options" display-tooltip-when-elided="true" name="toolbarOptionsBtn" />
    </uie:Toolbar>
    <ui:VisualElement name="rootVisualElement" style="flex-grow: 1; flex-shrink: 0; visibility: visible; display: flex;">
        <ui:VisualElement name="consoleVisualElement" style="flex-grow: 1;">
            <ui:VisualElement name="logsVisualElement" style="flex-grow: 0; background-color: rgb(56, 56, 56); height: auto; max-height: 300px; min-height: auto;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="logsScrollView" style="min-height: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="userInputVisualElement" style="margin-top: 0; padding-top: 0; flex-grow: 0; background-color: rgb(0, 64, 245); height: 20%;" />
        </ui:VisualElement>
        <ui:VisualElement name="optionsVisualElement" style="flex-grow: 1; visibility: visible; display: none;" />
    </ui:VisualElement>
</ui:UXML>
